{
  "name": "NeXora",
  "short_name": "NeXora",
  "description": "NeXora PWA com foco em dashboards, alertas e assistente de IA.",
  "start_url": "/dashboards",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboards",
      "short_name": "Dashboards",
      "url": "/dashboards"
    },
    {
      "name": "Assistente IA",
      "short_name": "IA",
      "url": "/ai-assistant"
    },
    {
      "name": "Alertas",
      "short_name": "Alertas",
      "url": "/alerts"
    }
  ]
}
